.plans{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-transform: uppercase;
    padding: 0 2rem;
    position: relative;
}

.plans-header{
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-weight: bold;
    font-style: italic;
    color: #fff;
}

.plans-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--caloryCard);
    color: #fff;
    padding: 1.5rem;
    width: 15rem;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}

.plan:nth-child(2)>svg{
    fill: #fff;
}

.plan:nth-child(2)>:nth-child(6){
    color: var(--orange);
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>:nth-child(1){
    width: 1rem;
    height: 1rem;
}

.feature>:nth-child(2) {
    font-size: 1rem;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.blur-plans-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.blur-plans-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width: 768px){
    .plans-header{
        text-align: center;
        flex-direction: column;
    }

    .plans-container{
        flex-direction: column;
    }

    .plans-container>:nth-child(2){
        transform: none;
    }
}